__size_of_EUSART_Transmit_ISR 0 0 ABS 0
__size_of_floorf 0 0 ABS 0
__end_of_HDC1080_Read 461C 0 CODE 0
_I2C_MasterSendAck 4C28 0 CODE 0
___awdiv@counter 9 0 COMRAM 1
__end_of_HDC1080_Init 4A46 0 CODE 0
rd1RegCompleteHandler@ptr E 0 COMRAM 1
rd2RegCompleteHandler@ptr E 0 COMRAM 1
wr1RegCompleteHandler@ptr E 0 COMRAM 1
wr2RegCompleteHandler@ptr E 0 COMRAM 1
_I2C_MasterClose 4C68 0 CODE 0
_EUSART_SetFramingErrorHandler 4BC4 0 CODE 0
__size_of_I2C_MasterOperation 0 0 ABS 0
___fldiv@rem 2A 0 COMRAM 1
__S0 4C72 0 ABS 0
__S1 18A 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_I2C_Close 499C 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
I2C_ReadNBytes@len 18 0 COMRAM 1
_pad 396C 0 CODE 0
vfpfcnvrt@ct B3 0 BANK0 1
__end_of___awdiv 3AF6 0 CODE 0
__end_of_I2C_MasterStartRx 4C50 0 CODE 0
HDC1080_Read@regist 1D 0 COMRAM 1
_I2C_SetBuffer 4A6C 0 CODE 0
___fladd@signs 43 0 COMRAM 1
__end_of___fleq 3F30 0 CODE 0
strncmp@l C 0 COMRAM 1
vfpfcnvrt@c B6 0 BANK0 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 4C34 0 CODE 0
___flneg@f1 5 0 COMRAM 1
_LATE F8D 0 ABS 0
_WPUB F7C 0 ABS 0
__end_of_I2C_DO_SEND_ADR_WRITE 4B5E 0 CODE 0
strncmp@n 9 0 COMRAM 1
__size_of_wr1RegCompleteHandler 0 0 ABS 0
rdBlkRegCompleteHandler@ptr E 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 48C0 0 CODE 0
_I2C_MasterClearIrq 4C6C 0 CODE 0
pad@i 1E 0 COMRAM 1
efgtoa@ne 7B 0 BANK0 1
pad@p 1B 0 COMRAM 1
?_pad 17 0 COMRAM 1
pad@w 20 0 COMRAM 1
_prec F4 0 BANK0 1
_EUSART_RxDataHandler 499C 0 CODE 0
_dbuf 124 0 BANK1 1
_main 3C7A 0 CODE 0
__end_of_I2C_MasterWaitForEvent 4B4E 0 CODE 0
_atoi 331E 0 CODE 0
__end_of_I2C_DO_SEND_STOP 4C08 0 CODE 0
___sp 0 0 STACK 2
btemp 5A 0 COMRAM 1
__end_of_I2C_MasterSendNack 4C34 0 CODE 0
?___fladd 37 0 COMRAM 1
start B0 0 CODE 0
__size_of_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
_nout F0 0 BANK0 1
strncmp@r E 0 COMRAM 1
___fltol@f1 5 0 COMRAM 1
I2C_SetAddressNackCallback@ptr C 0 COMRAM 1
?_isspace 5 0 COMRAM 1
_I2C_MasterOperation 46EC 0 CODE 0
printf@ap 186 0 BANK1 1
__end_of_I2C_MasterDisableIrq 4C68 0 CODE 0
_EUSART_Write 4526 0 CODE 0
_RCREG FAE 0 ABS 0
__size_of_EUSART_SetRxInterruptHandler 0 0 ABS 0
_TRISA F92 0 ABS 0
__size_of_EUSART_SetTxInterruptHandler 0 0 ABS 0
__end_of_strcpy 44CC 0 CODE 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
__size_of___fleq 0 0 ABS 0
_TRISD F95 0 ABS 0
__end_of___flmul 2BBE 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
efgtoa@fp 4F 0 COMRAM 1
__HRAM 0 0 ABS 0
_ANSEL F7E 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_I2C_SetCallback 0 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
_I2C_DO_SEND_RESTART_READ 4C18 0 CODE 0
ttemp5 5B 0 COMRAM 1
ttemp6 5E 0 COMRAM 1
ttemp7 62 0 COMRAM 1
?___flneg 5 0 COMRAM 1
wtemp8 5B 0 COMRAM 1
vfpfcnvrt@f AF 0 BANK0 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_wr1RegCompleteHandler 48EC 0 CODE 0
_I2C_Open 406C 0 CODE 0
__size_of_I2C_MasterEnableRestart 0 0 ABS 0
_eusartTxBufferRemaining FE 0 BANK0 1
__end_of_I2C_CallbackReturnStop 4C58 0 CODE 0
__end_of_I2C_MasterOperation 4730 0 CODE 0
?___awmod 5 0 COMRAM 1
efgtoa@pp 77 0 BANK0 1
atoi@n 19 0 COMRAM 1
?___flsub 47 0 COMRAM 1
__end_of_I2C_DO_SEND_ADR_READ 4B6E 0 CODE 0
atoi@s C 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_I2C_MasterSendTxData 4C20 0 CODE 0
_EUSART_OverrunErrorHandler 180 0 BANK1 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__end_of_EUSART_SetRxInterruptHandler 4BBA 0 CODE 0
__end_of_EUSART_SetTxInterruptHandler 4BB0 0 CODE 0
pad@fp 17 0 COMRAM 1
_eusartRxBuffer CD 0 BANK0 1
strncmp@_l 5 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 4B92 0 CODE 0
__Lcomram 0 0 ABS 0
_eusartTxBuffer D5 0 BANK0 1
?_atoi C 0 COMRAM 1
_fputc 3FD6 0 CODE 0
__size_of_I2C_Write1ByteRegister 0 0 ABS 0
__end_of_I2C_DO_RX_NACK_STOP 4BF8 0 CODE 0
_width F2 0 BANK0 1
__size_of_wr2RegCompleteHandler 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 1E 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags F6 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_I2C_SetAddressNackCallback 4AD0 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
efgtoa@ou 65 0 BANK0 1
__end_of_HDC1080_temp_GetValue 396C 0 CODE 0
_vfprintf 43AA 0 CODE 0
_fputs 46A8 0 CODE 0
__end_of_HDC1080_humy_GetValue 3E86 0 CODE 0
int$flags 5A 0 COMRAM 1
__end_of_I2C_DO_SEND_RESTART 4C10 0 CODE 0
___xxtofl 316A 0 CODE 0
___fleq@ff1 5 0 COMRAM 1
__end_of_wr2RegCompleteHandler 4970 0 CODE 0
___flge@ff2 22 0 COMRAM 1
_INTERRUPT_InterruptManager 8 0 CODE 0
__end_of_vfpfcnvrt 22D4 0 CODE 0
___fpclassifyf@F463 E1 0 BANK0 1
?___fltol 5 0 COMRAM 1
__end_of_putch 4B9C 0 CODE 0
_atoi$2167 14 0 COMRAM 1
?_strncmp 5 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 5 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
___fleq@ff2 9 0 COMRAM 1
_PIR2bits FA1 0 ABS 0
?_isdigit 5 0 COMRAM 1
?_isupper 5 0 COMRAM 1
_I2C_DO_IDLE 4B86 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_atoi$2168 18 0 COMRAM 1
?___fldiv 1E 0 COMRAM 1
_RCONbits FD0 0 ABS 0
_EUSART_SetRxInterruptHandler 4BB0 0 CODE 0
?_tolower B 0 COMRAM 1
_I2C_MasterGetRxData 4C48 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 5 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__size_of_I2C_Open 0 0 ABS 0
__end_of_strlen 4890 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
_atoi$2169 16 0 COMRAM 1
_ANSELH F7F 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode B0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_rdBlkRegCompleteHandler 4772 0 CODE 0
strncmp@_r 7 0 COMRAM 1
__size_of_EUSART_Initialize 0 0 ABS 0
__end_of___fpclassifyf 37C0 0 CODE 0
__size_of_strcpy 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
_I2C_MasterWaitForEvent 4B3E 0 CODE 0
__Labs1 0 0 ABS 0
__end_of_efgtoa 1C68 0 CODE 0
__size_of_tolower 0 0 ABS 0
__Htext100 0 0 ABS 0
__Ltext100 0 0 ABS 0
__end_of_EUSART_DefaultOverrunErrorHandler 4C3A 0 CODE 0
__size_of_I2C_DO_ADDRESS_NACK 0 0 ABS 0
__end_of_I2C_DO_RX 3FD6 0 CODE 0
__end_of_I2C_DO_TX 3BBA 0 CODE 0
__ptext100 4730 0 CODE 0
__size_of_fputc 0 0 ABS 0
__Htext101 0 0 ABS 0
__end_of_EUSART_Write 457E 0 CODE 0
__Ltext101 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__ptext101 3BBA 0 CODE 0
strcpy@src 7 0 COMRAM 1
__end_of_I2C_DO_IDLE 4B92 0 CODE 0
__end_of_I2C_DO_RCEN 4B86 0 CODE 0
__Htext102 0 0 ABS 0
__Ltext102 0 0 ABS 0
__ptext102 4C34 0 CODE 0
__end_of_I2C_Poller 4AD0 0 CODE 0
__end_of___fltol 35BE 0 CODE 0
__size_of_I2C_ReadNBytes 0 0 ABS 0
__Htext103 0 0 ABS 0
__Ltext103 0 0 ABS 0
_lufthumy E5 0 BANK0 1
__ptext103 4C70 0 CODE 0
_I2C_Close 4970 0 CODE 0
fputc@c 7 0 COMRAM 1
I2C_Open@address 5 0 COMRAM 1
__Htext104 0 0 ABS 0
__end_of___flsub 4662 0 CODE 0
fputs@c 14 0 COMRAM 1
__Ltext104 0 0 ABS 0
EUSART_SetErrorHandler@interruptHandler 5 0 COMRAM 1
__size_of___fldiv 0 0 ABS 0
__ptext104 4C3A 0 CODE 0
__end_of_I2C_DO_RESET 4B7A 0 CODE 0
fputs@i 15 0 COMRAM 1
__end_of___flge 36C2 0 CODE 0
__Htext105 0 0 ABS 0
__Ltext105 0 0 ABS 0
__end_of___awmod 3DDA 0 CODE 0
_writeBuffer ED 0 BANK0 1
__size_of_HDC1080_temp_GetValue 0 0 ABS 0
__ptext105 499C 0 CODE 0
__end_of_I2C_MasterClose 4C6C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_I2C_MasterWrite 4BE8 0 CODE 0
__size_of_HDC1080_humy_GetValue 0 0 ABS 0
__Htext106 0 0 ABS 0
___flge 35BE 0 CODE 0
fputs@s 10 0 COMRAM 1
__Ltext106 0 0 ABS 0
_EUSART_SetTxInterruptHandler 4BA6 0 CODE 0
pad@buf 19 0 COMRAM 1
__ptext106 0 0 CODE 0
_efgtoa 106A 0 CODE 0
EUSART_SetFramingErrorHandler@interruptHandler 5 0 COMRAM 1
__size_of_EUSART_DefaultErrorHandler 0 0 ABS 0
stackhi F5F 0 ABS 0
___fldiv@new_exp 2F 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_I2C_SetBuffer 0 0 ABS 0
_floorf 2F58 0 CODE 0
_printf 49F2 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
___fleq 3E86 0 CODE 0
_strlen 485A 0 CODE 0
___awmod@sign A 0 COMRAM 1
__end_of_EUSART_DefaultErrorHandler 4C40 0 CODE 0
__Htemp 5B 0 COMRAM 1
__Ltemp 5A 0 COMRAM 1
stacklo 18A 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B4 0 CODE 0
__Linit B0 0 CODE 0
I2C_SetDataCompleteCallback@ptr C 0 COMRAM 1
__Hintcodelo B0 0 CODE 0
__Lintcodelo B0 0 CODE 0
___wmul 4A46 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3D2A 0 CODE 0
__size_of_I2C_DO_SEND_RESTART_WRITE 0 0 ABS 0
__Lrbss 0 0 COMRAM 1
_I2C_MasterDisableIrq 4C64 0 CODE 0
I2C_SetBuffer@bufferSize 7 0 COMRAM 1
__end_of_I2C_DO_RX_ACK 4C00 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2F58 0 CODE 0
__end_of_I2C_MasterStart 4C64 0 CODE 0
__end_of_I2C_Write1ByteRegister 4344 0 CODE 0
?_vfprintf B7 0 BANK0 1
__end_of_INTERRUPT_Initialize 4C44 0 CODE 0
_strcpy 446E 0 CODE 0
___wmul@multiplier 5 0 COMRAM 1
__size_of_I2C_MasterClose 0 0 ABS 0
?___xxtofl 5 0 COMRAM 1
___flmul@sign 11 0 COMRAM 1
__size_of_pad 0 0 ABS 0
_rd1RegCompleteHandler 4918 0 CODE 0
__size_of_I2C_MasterWrite 0 0 ABS 0
_rd2RegCompleteHandler 48EC 0 CODE 0
end_of_initialization 49E8 0 CODE 0
_wr1RegCompleteHandler 48C0 0 CODE 0
_wr2RegCompleteHandler 4944 0 CODE 0
___fldiv@sign 2E 0 COMRAM 1
__end_of_I2C_MasterClearIrq 4C70 0 CODE 0
___awdiv@sign A 0 COMRAM 1
_tolower$2256 11 0 COMRAM 1
__size_of_I2C_Initialize 0 0 ABS 0
__size_of_I2C_Close 0 0 ABS 0
__end_of___flneg 4822 0 CODE 0
I2C_CallbackReturnReset@funPtr E 0 COMRAM 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 FA 0 BANK0 1
___wmul@multiplicand 7 0 COMRAM 1
printf@fmt BF 0 BANK0 1
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_EUSART_SetOverrunErrorHandler 4BBA 0 CODE 0
__HnvBANK1 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__pnvBANK1 17E 0 BANK1 1
_I2C_DO_RX_ACK 4BF8 0 CODE 0
__size_of_rd1RegCompleteHandler 0 0 ABS 0
vfprintf@fmt B9 0 BANK0 1
__end_of_I2C_MasterGetRxData 4C4C 0 CODE 0
_efgtoa$2102 69 0 BANK0 1
_I2C_MasterFsm 4266 0 CODE 0
__end_of_I2C_SetCallback 41F0 0 CODE 0
__end_of_EUSART_Transmit_ISR 4772 0 CODE 0
__end_of_fputs 46EC 0 CODE 0
__size_of_putch 0 0 ABS 0
_EUSART_FramingErrorHandler 182 0 BANK1 1
floorf@F524 DD 0 BANK0 1
efgtoa@mode 86 0 BANK0 1
__size_of_I2C_MasterIsNack 0 0 ABS 0
I2C_SetAddressNackCallback@cb A 0 COMRAM 1
__size_of_strncmp 0 0 ABS 0
vfprintf@ap BB 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_efgtoa$2112 6F 0 BANK0 1
_TXSTAbits FAC 0 ABS 0
_I2C_DO_TX_EMPTY 40FA 0 CODE 0
__size_of_I2C_MasterStart 0 0 ABS 0
___fladd@grs 46 0 COMRAM 1
_I2C_DO_SEND_RESTART 4C08 0 CODE 0
_SYSTEM_Initialize 4B00 0 CODE 0
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0
_efgtoa$2103 6B 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE F9B 0 ABS 0
_EUSART_Initialize 41F0 0 CODE 0
__size_of_I2C_DO_SEND_ADR_WRITE 0 0 ABS 0
__end_of_atoi 34B8 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
_I2C_ReadNBytes 4662 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_I2C_MasterClearIrq 0 0 ABS 0
_efgtoa$2113 71 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_I2C_SetDataCompleteCallback 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_of_efgtoa 0 0 ABS 0
vfprintf@fp B7 0 BANK0 1
__Hpowerup B0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup B0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_HDC1080_Init 4A1C 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_I2C_MasterEnableRestart 4C5C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__size_of_rd2RegCompleteHandler 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_I2C_DO_SEND_STOP 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3C7A 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_SSPCON2bits FC5 0 ABS 0
___flmul@grs 13 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 49F2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 43AA 0 CODE 0
___fldiv@grs 31 0 COMRAM 1
__size_of_I2C_MasterSendAck 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1C68 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 37C0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 106A 0 CODE 0
_I2C_DO_SEND_ADR_READ 4B5E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 440E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 47B2 0 CODE 0
__end_of_EUSART_Initialize 4266 0 CODE 0
__pbssCOMRAM 56 0 COMRAM 1
_I2C_MasterSetIrq 4C44 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 446E 0 CODE 0
__end_of_I2C_DO_ADDRESS_NACK 43AA 0 CODE 0
_efgtoa$2114 73 0 BANK0 1
_I2C_DO_RCEN 4B7A 0 CODE 0
__ptext9 396C 0 CODE 0
__pcstackBANK1 184 0 BANK1 1
_vfpfcnvrt 1C68 0 CODE 0
__Hclrtext 0 0 ABS 0
_vfpfcnvrt$2128 A9 0 BANK0 1
__Lclrtext 0 0 ABS 0
__size_of_I2C_MasterFsm 0 0 ABS 0
__end_of_isspace 45D0 0 CODE 0
HDC1080_humy_GetValue@humyDataAnz 3D 0 COMRAM 1
__size_of_printf 0 0 ABS 0
__size_of_I2C_MasterGetRxData 0 0 ABS 0
__end_of_I2C_MasterEnableRestart 4C60 0 CODE 0
efgtoa@c 55 0 COMRAM 1
strlen@a 7 0 COMRAM 1
___fpclassifyf@e D 0 COMRAM 1
__size_of_I2C_MasterSetIrq 0 0 ABS 0
_EUSART_RxDefaultInterruptHandler FA 0 BANK0 1
efgtoa@d 7D 0 BANK0 1
__size_of_I2C_WriteNBytes 0 0 ABS 0
efgtoa@e 95 0 BANK0 1
__end_of__initialization 49E8 0 CODE 0
__end_of_floorf 316A 0 CODE 0
efgtoa@f 51 0 COMRAM 1
__end_of_I2C_CallbackReturnReset 4C54 0 CODE 0
___fpclassifyf@u F 0 COMRAM 1
floorf@e 45 0 COMRAM 1
efgtoa@g 91 0 BANK0 1
__size_of___xxtofl 0 0 ABS 0
_EUSART_TxDefaultInterruptHandler FC 0 BANK0 1
efgtoa@h 87 0 BANK0 1
___rparam_used 1 0 ABS 0
_I2C_DO_SEND_ADR_WRITE 4B4E 0 CODE 0
I2C_Write1ByteRegister@reg 16 0 COMRAM 1
efgtoa@i 8F 0 BANK0 1
strcpy@d D 0 COMRAM 1
_eusartRxLastError F8 0 BANK0 1
efgtoa@l 8B 0 BANK0 1
efgtoa@m 79 0 BANK0 1
_SSPSTATbits FC7 0 ABS 0
efgtoa@n 97 0 BANK0 1
floorf@m 41 0 COMRAM 1
efgtoa@p 81 0 BANK0 1
__end_of_tolower 446E 0 CODE 0
__size_of___flge 0 0 ABS 0
I2C_ReadNBytes@data 16 0 COMRAM 1
efgtoa@t 75 0 BANK0 1
___fladd 22D4 0 CODE 0
efgtoa@u 99 0 BANK0 1
strlen@s 5 0 COMRAM 1
_I2C_DO_RX_NACK_STOP 4BF0 0 CODE 0
I2C_WriteNBytes@len 18 0 COMRAM 1
atoi@neg 12 0 COMRAM 1
floorf@u 47 0 COMRAM 1
_isspace 457E 0 CODE 0
efgtoa@w 84 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s B 0 COMRAM 1
floorf@x 37 0 COMRAM 1
fputc@fp 9 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_EUSART_Transmit_ISR 4730 0 CODE 0
?_efgtoa 4F 0 COMRAM 1
___flneg 47EA 0 CODE 0
fputs@fp 12 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
I2C_WriteNBytes@data 16 0 COMRAM 1
_EUSART_ErrorHandler 17E 0 BANK1 1
__size_of_I2C_DO_SEND_ADR_READ 0 0 ABS 0
___awmod 3D2A 0 CODE 0
___fpclassifyf@x 5 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 4C72 0 ABS 0
___flsub 461C 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
efgtoa@sign 7F 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
?_floorf 37 0 COMRAM 1
?_printf BF 0 BANK0 1
__Hspace_1 18A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_DO_RX_NACK_STOP 0 0 ABS 0
?_strlen 5 0 COMRAM 1
__end_of_I2C_Open 40FA 0 CODE 0
EUSART_Write@txData 5 0 COMRAM 1
__Hsmallconst 106A 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__end_of_I2C_SetAddressNackCallback 4AE8 0 CODE 0
__end_of_EUSART_SetFramingErrorHandler 4BCE 0 CODE 0
__psmallconst 1000 0 SMALLCONST 0
___fltol 34B8 0 CODE 0
_strncmp 37C0 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 2794 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 5 0 COMRAM 1
_isdigit 4822 0 CODE 0
_isupper 47B2 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 2BBE 0 CODE 0
_tolower 440E 0 CODE 0
_isspace$2198 B 0 COMRAM 1
__pcinit 49C8 0 CODE 0
___awdiv 3A32 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
I2C_ReadNBytes@address 1A 0 COMRAM 1
__end_of_fputc 406C 0 CODE 0
__size_of_I2C_DO_SEND_RESTART 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager B0 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_efgtoa$2108 6D 0 BANK0 1
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign D 0 COMRAM 1
_HDC1080_Read 45D0 0 CODE 0
__size_of_I2C_DO_TX_EMPTY 0 0 ABS 0
_PIN_MANAGER_Initialize 4890 0 CODE 0
_I2C_DO_RESET 4B6E 0 CODE 0
___fltol@exp1 E 0 COMRAM 1
_readBuffer 174 0 BANK1 1
__size_of_I2C_DO_SEND_RESTART_READ 0 0 ABS 0
_I2C_MasterIsNack 4B2A 0 CODE 0
__end_of_isdigit 485A 0 CODE 0
_I2C_CallbackReturnStop 4C54 0 CODE 0
__size_of_I2C_CallbackReturnStop 0 0 ABS 0
__size_of_rdBlkRegCompleteHandler 0 0 ABS 0
__end_of_pad 3A32 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_I2C_DO_TX_EMPTY 4176 0 CODE 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
_I2C_Poller 4AB2 0 CODE 0
putch@txData 6 0 COMRAM 1
I2C_Close@returnValue 5 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 C5 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 1C 0 COMRAM 1
_I2C_DO_ADDRESS_NACK 4344 0 CODE 0
vfpfcnvrt@done A7 0 BANK0 1
I2C_Write1ByteRegister@data 17 0 COMRAM 1
__size_of_isdigit 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
I2C_MasterSendTxData@data 5 0 COMRAM 1
__end_of_OSCILLATOR_Initialize 4BA6 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 4B16 0 CODE 0
__size_of_isupper 0 0 ABS 0
__end_of___fladd 2794 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_INTERRUPT_Initialize 4C40 0 CODE 0
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0
___xxtofl@arg F 0 COMRAM 1
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 485A 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
_I2C_MasterWrite 4BE0 0 CODE 0
__ptext20 35BE 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 46A8 0 CODE 0
__ptext30 4B9C 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3E86 0 CODE 0
__ptext40 22D4 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
_I2C_SetCallback 4176 0 CODE 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3FD6 0 CODE 0
__ptext31 4C40 0 CODE 0
__ptext50 42D6 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 3D2A 0 CODE 0
__ptext41 3DDA 0 CODE 0
__ptext60 4B6E 0 CODE 0
__size_of_I2C_MasterRead 0 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 4B92 0 CODE 0
__ptext32 4B16 0 CODE 0
__ptext51 4AD0 0 CODE 0
__ptext70 3AF6 0 CODE 0
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__size_of_I2C_DO_RX 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of_I2C_DO_TX 0 0 ABS 0
__ptext23 3A32 0 CODE 0
__ptext42 316A 0 CODE 0
__ptext61 4BE8 0 CODE 0
__ptext80 4C2E 0 CODE 0
__size_of___awdiv 0 0 ABS 0
_eusartRxCount F9 0 BANK0 1
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 4526 0 CODE 0
__ptext33 41F0 0 CODE 0
__ptext52 406C 0 CODE 0
__ptext71 4B4E 0 CODE 0
__ptext90 4176 0 CODE 0
__end_of_EUSART_SetErrorHandler 4BD8 0 CODE 0
__end_of_fsmStateTable 1021 0 SMALLCONST 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__size_of_I2C_SetAddressNackCallback 0 0 ABS 0
__ptext24 331E 0 CODE 0
__ptext43 2794 0 CODE 0
__ptext62 4BF0 0 CODE 0
__ptext81 4C4C 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2F58 0 CODE 0
__ptext34 4BA6 0 CODE 0
__ptext53 4A90 0 CODE 0
__ptext72 4B5E 0 CODE 0
__ptext91 4A6C 0 CODE 0
__end_of_I2C_DO_SEND_RESTART_WRITE 4C18 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 457E 0 CODE 0
__ptext44 2BBE 0 CODE 0
__ptext63 4BF8 0 CODE 0
__ptext82 4C50 0 CODE 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__size_of_EUSART_SetErrorHandler 0 0 ABS 0
__ptext16 36C2 0 CODE 0
__ptext35 4BB0 0 CODE 0
__ptext54 4BE0 0 CODE 0
__ptext73 4B86 0 CODE 0
__ptext92 4C58 0 CODE 0
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
_I2C_DO_RX_NACK_RESTART 4BE8 0 CODE 0
__ptext26 4822 0 CODE 0
__ptext45 45D0 0 CODE 0
__ptext64 4C00 0 CODE 0
__ptext83 4C54 0 CODE 0
__size_of_EUSART_Write 0 0 ABS 0
__end_of_EUSART_SetOverrunErrorHandler 4BC4 0 CODE 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 4A1C 0 CODE 0
__ptext17 34B8 0 CODE 0
__ptext36 4BBA 0 CODE 0
__ptext55 46EC 0 CODE 0
__ptext74 40FA 0 CODE 0
__ptext93 4C5C 0 CODE 0
__end_of_strncmp 389C 0 CODE 0
__end_of_rdBlkRegCompleteHandler 47B2 0 CODE 0
__end_of_EUSART_Receive_ISR 3C7A 0 CODE 0
___awmod@divisor 7 0 COMRAM 1
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 4A46 0 CODE 0
__ptext46 44CC 0 CODE 0
__ptext65 4C08 0 CODE 0
__ptext84 4772 0 CODE 0
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 461C 0 CODE 0
__ptext37 4BC4 0 CODE 0
__ptext56 4AB2 0 CODE 0
__ptext75 4C44 0 CODE 0
__ptext94 4C60 0 CODE 0
___fltol@sign1 D 0 COMRAM 1
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 4B00 0 CODE 0
__ptext47 4662 0 CODE 0
__ptext66 4C10 0 CODE 0
__ptext85 48C0 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 47EA 0 CODE 0
__ptext38 4BCE 0 CODE 0
__ptext57 4B3E 0 CODE 0
__ptext76 4B2A 0 CODE 0
__ptext95 4970 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 4890 0 CODE 0
__ptext48 4BD8 0 CODE 0
__ptext67 4C18 0 CODE 0
__ptext86 48EC 0 CODE 0
__size_of_I2C_DO_IDLE 0 0 ABS 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__size_of_I2C_MasterOpen 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 389C 0 CODE 0
__ptext58 4266 0 CODE 0
__ptext77 4C20 0 CODE 0
__ptext96 4C64 0 CODE 0
__size_of_I2C_DO_RCEN 0 0 ABS 0
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 4A1C 0 CODE 0
__ptext68 4B7A 0 CODE 0
__ptext87 4918 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 4344 0 CODE 0
__ptext78 4C28 0 CODE 0
__ptext97 4C68 0 CODE 0
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 3F30 0 CODE 0
__ptext88 4944 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 5 0 COMRAM 1
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 4C48 0 CODE 0
__ptext98 4C6C 0 CODE 0
__size_of_I2C_MasterSendTxData 0 0 ABS 0
__ptext89 4AE8 0 CODE 0
__size_of_EUSART_Receive_ISR 0 0 ABS 0
__end_of_rd1RegCompleteHandler 4944 0 CODE 0
__end_of_isupper 47EA 0 CODE 0
I2C_SetBuffer@buffer 5 0 COMRAM 1
___awdiv@divisor 7 0 COMRAM 1
_I2C_Initialize 4B16 0 CODE 0
__size_of_I2C_MasterStop 0 0 ABS 0
vfpfcnvrt@fmt 9F 0 BANK0 1
__end_of_EUSART_RxDataHandler 49C8 0 CODE 0
_EUSART_SetErrorHandler 4BCE 0 CODE 0
__size_of___fladd 0 0 ABS 0
strcpy@dest 5 0 COMRAM 1
_OSCILLATOR_Initialize 4B9C 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
efgtoa@nmode 83 0 BANK0 1
__size_of_I2C_CallbackReturnReset 0 0 ABS 0
__end_of_I2C_MasterIsNack 4B3E 0 CODE 0
__size_of___wmul 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_vfpfcnvrt$2129 AB 0 BANK0 1
__size_of_I2C_DO_RESET 0 0 ABS 0
__end_of_rd2RegCompleteHandler 4918 0 CODE 0
___xxtofl@exp E 0 COMRAM 1
__end_of_I2C_SetDataCompleteCallback 4B00 0 CODE 0
__size_of_atoi 0 0 ABS 0
vfpfcnvrt@ap A1 0 BANK0 1
__end_of_EUSART_DefaultFramingErrorHandler 4C72 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_I2C_DO_RX_NACK_RESTART 4BF0 0 CODE 0
__Hintcode_body 0 0 ABS 0
I2C_WriteNBytes@address 1A 0 COMRAM 1
__Lintcode_body 0 0 ABS 0
?_HDC1080_humy_GetValue 37 0 COMRAM 1
intlevel0 0 0 CODE 0
__end_of_I2C_MasterSendAck 4C2E 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt BD 0 BANK0 1
___xxtofl@val 5 0 COMRAM 1
intlevel2 0 0 CODE 0
__size_of_I2C_MasterStartRx 0 0 ABS 0
__end_of_I2C_MasterFsm 42D6 0 CODE 0
__size_of_EUSART_RxDataHandler 0 0 ABS 0
_I2C_DO_RX 3F30 0 CODE 0
_EUSART_DefaultFramingErrorHandler 4C70 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_I2C_ReadNBytes 46A8 0 CODE 0
__end_of_vfprintf 440E 0 CODE 0
HDC1080_temp_GetValue@tempDataAnz 4D 0 COMRAM 1
__size_of_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
?_HDC1080_temp_GetValue 47 0 COMRAM 1
_I2C_DO_TX 3AF6 0 CODE 0
__end_of_I2C_MasterSetIrq 4C48 0 CODE 0
_eusartRxStatusBuffer C5 0 BANK0 1
I2C_MasterOperation@read 14 0 COMRAM 1
I2C_SetDataCompleteCallback@cb A 0 COMRAM 1
_I2C_MasterStop 4C58 0 CODE 0
_I2C_Status 100 0 BANK1 1
__size_of_I2C_Poller 0 0 ABS 0
_eusartRxHead 57 0 COMRAM 1
__size_of___fltol 0 0 ABS 0
__end_of_I2C_DO_SEND_RESTART_READ 4C20 0 CODE 0
I2C_Write1ByteRegister@address 18 0 COMRAM 1
_temperatur E9 0 BANK0 1
___fladd@aexp 44 0 COMRAM 1
_I2C_SetDataCompleteCallback 4AE8 0 CODE 0
_eusartTxHead 59 0 COMRAM 1
I2C_SetCallback@cb 5 0 COMRAM 1
__end_of___wmul 4A6C 0 CODE 0
__end_of_I2C_Initialize 4B2A 0 CODE 0
___fladd@bexp 45 0 COMRAM 1
__size_of_I2C_DO_RX_ACK 0 0 ABS 0
start_initialization 49C8 0 CODE 0
I2C_SetCallback@idx 9 0 COMRAM 1
I2C_SetCallback@ptr 7 0 COMRAM 1
_HDC1080_humy_GetValue 3DDA 0 CODE 0
___awdiv@quotient B 0 COMRAM 1
I2C_MasterOperation@returnValue 15 0 COMRAM 1
_EUSART_Receive_ISR 3BBA 0 CODE 0
_HDC1080_temp_GetValue 389C 0 CODE 0
_vfpfcnvrt$2133 AD 0 BANK0 1
__size_of_I2C_MasterWaitForEvent 0 0 ABS 0
__size_of_I2C_MasterSendNack 0 0 ABS 0
__end_of___xxtofl 331E 0 CODE 0
?_vfpfcnvrt 9D 0 BANK0 1
___fladd@a 3B 0 COMRAM 1
vfpfcnvrt@fp 9D 0 BANK0 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
EUSART_SetRxInterruptHandler@interruptHandler 5 0 COMRAM 1
___fladd@b 37 0 COMRAM 1
__size_of_I2C_DO_RX_NACK_RESTART 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp 12 0 COMRAM 1
_I2C_CallbackReturnReset 4C50 0 CODE 0
__size_of___flneg 0 0 ABS 0
_I2C_DO_SEND_STOP 4C00 0 CODE 0
__end_of_I2C_SetBuffer 4A90 0 CODE 0
___fldiv@aexp 36 0 COMRAM 1
_I2C_MasterOpen 4A90 0 CODE 0
__size_of___fpclassifyf 0 0 ABS 0
__initialization 49C8 0 CODE 0
___flmul@bexp 17 0 COMRAM 1
___flsub@a 4B 0 COMRAM 1
_I2C_MasterStart 4C60 0 CODE 0
___fldiv@bexp 35 0 COMRAM 1
_I2C_MasterSendNack 4C2E 0 CODE 0
_EUSART_DefaultErrorHandler 4C3A 0 CODE 0
_I2C_Write1ByteRegister 42D6 0 CODE 0
_eusartRxTail 56 0 COMRAM 1
___flmul@prod 18 0 COMRAM 1
_I2C_MasterStartRx 4C4C 0 CODE 0
__size_of_I2C_MasterDisableIrq 0 0 ABS 0
_eusartTxTail 58 0 COMRAM 1
___flsub@b 47 0 COMRAM 1
___awmod@dividend 5 0 COMRAM 1
__size_of_HDC1080_Read 0 0 ABS 0
__end_of_I2C_MasterRead 4BE0 0 CODE 0
__activetblptr 3 0 ABS 0
___awmod@counter 9 0 COMRAM 1
___wmul@product 9 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
EUSART_SetTxInterruptHandler@interruptHandler 5 0 COMRAM 1
isspace@c 5 0 COMRAM 1
___flmul@a 9 0 COMRAM 1
_I2C_DO_SEND_RESTART_WRITE 4C10 0 CODE 0
?___fpclassifyf 5 0 COMRAM 1
__end_of_I2C_WriteNBytes 4526 0 CODE 0
___fldiv@a 22 0 COMRAM 1
__size_of_HDC1080_Init 0 0 ABS 0
___flmul@b 5 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
__end_of_I2C_MasterOpen 4AB2 0 CODE 0
_fsmStateTable 1001 0 SMALLCONST 0
___fpclassifyf 36C2 0 CODE 0
_I2C_WriteNBytes 44CC 0 CODE 0
___fldiv@b 1E 0 COMRAM 1
__end_of_I2C_MasterSendTxData 4C28 0 CODE 0
I2C_Open@returnValue 6 0 COMRAM 1
__end_of_I2C_MasterStop 4C5C 0 CODE 0
isdigit@c 5 0 COMRAM 1
_I2C_MasterRead 4BD8 0 CODE 0
isupper@c 5 0 COMRAM 1
___awdiv@dividend 5 0 COMRAM 1
tolower@c B 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 B3 CODE 8 0
smallconst 1000 1069 SMALLCONST 1000 0
cstackCOMRAM 1 5A COMRAM 1 1
cstackBANK0 60 FE BANK0 60 1
bssBANK1 100 189 BANK1 100 1
text5 106A 4C71 CODE 106A 0
%locals
dist/default/production\HDC1080MK1v2.0.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h
C:\Users\Torben\AppData\Local\Temp\s8o.s
2679 49C8 0 CODE 0
2681 49C8 0 CODE 0
2684 49C8 0 CODE 0
2756 49C8 0 CODE 0
2757 49CC 0 CODE 0
2758 49CE 0 CODE 0
2759 49CE 0 CODE 0
2760 49D0 0 CODE 0
2761 49D2 0 CODE 0
2764 49D4 0 CODE 0
2765 49D8 0 CODE 0
2766 49DA 0 CODE 0
2767 49DA 0 CODE 0
2768 49DC 0 CODE 0
2769 49DE 0 CODE 0
2772 49E0 0 CODE 0
2773 49E2 0 CODE 0
2774 49E4 0 CODE 0
2775 49E6 0 CODE 0
2781 49E8 0 CODE 0
2783 49E8 0 CODE 0
2784 49EA 0 CODE 0
2785 49EC 0 CODE 0
2786 49EE 0 CODE 0
main.c
54 3C7A 0 CODE 0
56 3C7A 0 CODE 0
57 3C7E 0 CODE 0
58 3C82 0 CODE 0
65 3C9E 0 CODE 0
71 3CA0 0 CODE 0
77 3CA2 0 CODE 0
78 3CB6 0 CODE 0
79 3CCA 0 CODE 0
80 3CE8 0 CODE 0
81 3D06 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\printf.c
5 49F2 0 CODE 0
9 49F2 0 CODE 0
10 49FC 0 CODE 0
13 4A1A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1368 43AA 0 CODE 0
1373 43AA 0 CODE 0
1374 43B2 0 CODE 0
1375 43BC 0 CODE 0
1376 43C0 0 CODE 0
1375 43E6 0 CODE 0
1378 4404 0 CODE 0
1382 440C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
670 1C68 0 CODE 0
680 1C68 0 CODE 0
681 1C8E 0 CODE 0
683 1C9C 0 CODE 0
684 1CAE 0 CODE 0
688 1CB2 0 CODE 0
689 1CBA 0 CODE 0
692 1CBE 0 CODE 0
693 1CC0 0 CODE 0
694 1CCE 0 CODE 0
696 1CD2 0 CODE 0
700 1CD8 0 CODE 0
704 1CDE 0 CODE 0
708 1CE4 0 CODE 0
712 1CEA 0 CODE 0
713 1CF2 0 CODE 0
714 1CF6 0 CODE 0
689 1D4C 0 CODE 0
716 1D5E 0 CODE 0
717 1D6C 0 CODE 0
723 1D6E 0 CODE 0
724 1D94 0 CODE 0
725 1DA2 0 CODE 0
726 1DCA 0 CODE 0
727 1DD8 0 CODE 0
728 1DDA 0 CODE 0
731 1DE6 0 CODE 0
732 1E02 0 CODE 0
733 1E06 0 CODE 0
732 1E14 0 CODE 0
740 1E70 0 CODE 0
741 1E96 0 CODE 0
742 1E9E 0 CODE 0
743 1EAC 0 CODE 0
744 1ED2 0 CODE 0
745 1EE0 0 CODE 0
746 1F08 0 CODE 0
747 1F0C 0 CODE 0
748 1F28 0 CODE 0
749 1F2C 0 CODE 0
748 1F3A 0 CODE 0
757 1F96 0 CODE 0
758 1FBA 0 CODE 0
759 1FCA 0 CODE 0
760 1FFE 0 CODE 0
761 200E 0 CODE 0
920 2042 0 CODE 0
922 2054 0 CODE 0
923 206C 0 CODE 0
924 207A 0 CODE 0
926 20AA 0 CODE 0
928 20D6 0 CODE 0
930 2104 0 CODE 0
931 212E 0 CODE 0
932 2188 0 CODE 0
933 21B8 0 CODE 0
934 21BC 0 CODE 0
935 21EC 0 CODE 0
936 21EC 0 CODE 0
938 21FC 0 CODE 0
1350 2228 0 CODE 0
1351 224E 0 CODE 0
1352 225C 0 CODE 0
1353 2270 0 CODE 0
1357 227E 0 CODE 0
1358 228C 0 CODE 0
1362 229A 0 CODE 0
1363 22C0 0 CODE 0
1365 22D2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strncmp.c
3 37C0 0 CODE 0
5 37C0 0 CODE 0
6 37D0 0 CODE 0
7 37F6 0 CODE 0
8 3876 0 CODE 0
9 389A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
319 106A 0 CODE 0
326 106A 0 CODE 0
327 1074 0 CODE 0
328 1084 0 CODE 0
329 1092 0 CODE 0
330 109A 0 CODE 0
334 10BE 0 CODE 0
335 10C8 0 CODE 0
336 10D0 0 CODE 0
337 10F0 0 CODE 0
338 111A 0 CODE 0
339 111E 0 CODE 0
343 1124 0 CODE 0
344 114A 0 CODE 0
345 1192 0 CODE 0
346 11AA 0 CODE 0
347 11AE 0 CODE 0
349 11C6 0 CODE 0
350 11D0 0 CODE 0
352 11F8 0 CODE 0
353 121E 0 CODE 0
354 1266 0 CODE 0
355 127E 0 CODE 0
356 1282 0 CODE 0
358 129A 0 CODE 0
359 12A4 0 CODE 0
363 12CC 0 CODE 0
364 12DE 0 CODE 0
365 12E6 0 CODE 0
367 131C 0 CODE 0
368 1350 0 CODE 0
366 1356 0 CODE 0
371 13B0 0 CODE 0
372 13E4 0 CODE 0
370 13EC 0 CODE 0
377 141E 0 CODE 0
378 142E 0 CODE 0
379 1432 0 CODE 0
380 1444 0 CODE 0
381 1456 0 CODE 0
383 145E 0 CODE 0
385 1490 0 CODE 0
389 14A2 0 CODE 0
390 14B4 0 CODE 0
391 1506 0 CODE 0
392 150A 0 CODE 0
393 150E 0 CODE 0
398 1512 0 CODE 0
399 151A 0 CODE 0
400 154C 0 CODE 0
404 1550 0 CODE 0
405 1562 0 CODE 0
406 1570 0 CODE 0
407 1580 0 CODE 0
409 1588 0 CODE 0
410 159A 0 CODE 0
415 15A2 0 CODE 0
416 15AA 0 CODE 0
417 15BA 0 CODE 0
418 15CA 0 CODE 0
419 15CE 0 CODE 0
420 1616 0 CODE 0
421 1632 0 CODE 0
422 168A 0 CODE 0
423 16BE 0 CODE 0
418 16C4 0 CODE 0
427 16E2 0 CODE 0
428 1716 0 CODE 0
429 1748 0 CODE 0
430 175A 0 CODE 0
432 175E 0 CODE 0
433 17A0 0 CODE 0
438 17B0 0 CODE 0
441 17E4 0 CODE 0
442 17F4 0 CODE 0
443 181C 0 CODE 0
444 1824 0 CODE 0
445 182C 0 CODE 0
446 1834 0 CODE 0
447 1838 0 CODE 0
448 1880 0 CODE 0
449 189C 0 CODE 0
450 18DE 0 CODE 0
451 18E2 0 CODE 0
452 18E6 0 CODE 0
453 1906 0 CODE 0
454 191A 0 CODE 0
455 1920 0 CODE 0
458 192C 0 CODE 0
459 1940 0 CODE 0
460 1946 0 CODE 0
457 194C 0 CODE 0
462 195E 0 CODE 0
463 1974 0 CODE 0
465 197A 0 CODE 0
466 19D2 0 CODE 0
467 1A06 0 CODE 0
468 1A0E 0 CODE 0
446 1A12 0 CODE 0
470 1A4C 0 CODE 0
471 1A6C 0 CODE 0
473 1A80 0 CODE 0
476 1A90 0 CODE 0
477 1AA2 0 CODE 0
478 1AAA 0 CODE 0
479 1ABA 0 CODE 0
480 1AC2 0 CODE 0
481 1AD0 0 CODE 0
482 1AD8 0 CODE 0
484 1AE0 0 CODE 0
485 1AE8 0 CODE 0
486 1AEC 0 CODE 0
487 1AF2 0 CODE 0
488 1B18 0 CODE 0
489 1B34 0 CODE 0
490 1B3C 0 CODE 0
485 1B42 0 CODE 0
492 1B6E 0 CODE 0
493 1B74 0 CODE 0
494 1BAA 0 CODE 0
495 1BB0 0 CODE 0
496 1BB6 0 CODE 0
497 1C20 0 CODE 0
498 1C26 0 CODE 0
502 1C42 0 CODE 0
503 1C66 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\tolower.c
4 440E 0 CODE 0
6 440E 0 CODE 0
7 4464 0 CODE 0
8 446C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isupper.c
5 47B2 0 CODE 0
7 47B2 0 CODE 0
8 47E8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strcpy.c
3 446E 0 CODE 0
5 446E 0 CODE 0
6 4476 0 CODE 0
7 447E 0 CODE 0
9 44CA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
72 396C 0 CODE 0
77 396C 0 CODE 0
78 397C 0 CODE 0
82 3990 0 CODE 0
83 39B2 0 CODE 0
84 39BA 0 CODE 0
85 39BE 0 CODE 0
86 39D2 0 CODE 0
84 39D6 0 CODE 0
90 39F4 0 CODE 0
91 3A04 0 CODE 0
94 3A18 0 CODE 0
95 3A30 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
5 485A 0 CODE 0
7 485A 0 CODE 0
8 4862 0 CODE 0
9 4866 0 CODE 0
8 486A 0 CODE 0
11 4882 0 CODE 0
12 488E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputs.c
8 46A8 0 CODE 0
13 46A8 0 CODE 0
14 46B0 0 CODE 0
15 46B4 0 CODE 0
16 46C6 0 CODE 0
14 46CA 0 CODE 0
19 46EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
8 3FD6 0 CODE 0
12 3FD6 0 CODE 0
13 3FFA 0 CODE 0
14 4000 0 CODE 0
15 4004 0 CODE 0
17 4058 0 CODE 0
21 406A 0 CODE 0
mcc_generated_files/eusart.c
201 4B92 0 CODE 0
203 4B94 0 CODE 0
204 4B9A 0 CODE 0
mcc_generated_files/eusart.c
173 4526 0 CODE 0
175 4528 0 CODE 0
179 453A 0 CODE 0
181 4548 0 CODE 0
182 454C 0 CODE 0
183 4550 0 CODE 0
185 4550 0 CODE 0
186 4552 0 CODE 0
187 4564 0 CODE 0
189 4574 0 CODE 0
191 4578 0 CODE 0
193 457A 0 CODE 0
194 457C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\floorf.c
3 2F58 0 CODE 0
5 2F58 0 CODE 0
6 2F78 0 CODE 0
9 2FB2 0 CODE 0
10 2FCE 0 CODE 0
11 2FE2 0 CODE 0
12 2FF0 0 CODE 0
13 302E 0 CODE 0
16 3060 0 CODE 0
17 309C 0 CODE 0
18 30AC 0 CODE 0
19 30CC 0 CODE 0
21 30D0 0 CODE 0
22 310C 0 CODE 0
23 3120 0 CODE 0
24 3148 0 CODE 0
26 3158 0 CODE 0
27 3168 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__fpclassifyf.c
4 36C2 0 CODE 0
6 36C2 0 CODE 0
7 36E2 0 CODE 0
8 370E 0 CODE 0
9 3760 0 CODE 0
10 37B6 0 CODE 0
11 37BE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
43 34B8 0 CODE 0
47 34B8 0 CODE 0
48 34CE 0 CODE 0
49 34E2 0 CODE 0
50 350C 0 CODE 0
51 350E 0 CODE 0
52 351E 0 CODE 0
53 3522 0 CODE 0
54 3530 0 CODE 0
57 3548 0 CODE 0
60 355C 0 CODE 0
63 3570 0 CODE 0
64 357A 0 CODE 0
62 357C 0 CODE 0
67 358C 0 CODE 0
68 359C 0 CODE 0
69 35AC 0 CODE 0
70 35BC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
245 461C 0 CODE 0
248 461C 0 CODE 0
249 462C 0 CODE 0
250 4660 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flneg.c
15 47EA 0 CODE 0
17 47EA 0 CODE 0
18 4800 0 CODE 0
19 4810 0 CODE 0
20 4820 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
4 35BE 0 CODE 0
7 35BE 0 CODE 0
8 35EC 0 CODE 0
9 35FC 0 CODE 0
10 362A 0 CODE 0
12 363A 0 CODE 0
13 3648 0 CODE 0
14 365A 0 CODE 0
15 3668 0 CODE 0
16 367A 0 CODE 0
17 368A 0 CODE 0
18 369A 0 CODE 0
19 36C0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fleq.c
4 3E86 0 CODE 0
7 3E86 0 CODE 0
8 3EB4 0 CODE 0
9 3EC4 0 CODE 0
10 3EF2 0 CODE 0
11 3F02 0 CODE 0
12 3F2E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
7 3D2A 0 CODE 0
12 3D2A 0 CODE 0
13 3D2E 0 CODE 0
14 3D3C 0 CODE 0
15 3D44 0 CODE 0
17 3D48 0 CODE 0
18 3D56 0 CODE 0
19 3D5E 0 CODE 0
20 3D70 0 CODE 0
21 3D74 0 CODE 0
22 3D78 0 CODE 0
23 3D7E 0 CODE 0
21 3D80 0 CODE 0
26 3D8E 0 CODE 0
27 3DA4 0 CODE 0
28 3DAC 0 CODE 0
29 3DB2 0 CODE 0
31 3DB8 0 CODE 0
32 3DC8 0 CODE 0
33 3DD0 0 CODE 0
34 3DD8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
7 3A32 0 CODE 0
13 3A32 0 CODE 0
14 3A36 0 CODE 0
15 3A44 0 CODE 0
16 3A4C 0 CODE 0
18 3A50 0 CODE 0
19 3A5E 0 CODE 0
20 3A66 0 CODE 0
22 3A6A 0 CODE 0
23 3A72 0 CODE 0
24 3A84 0 CODE 0
25 3A88 0 CODE 0
26 3A8C 0 CODE 0
27 3A92 0 CODE 0
25 3A94 0 CODE 0
30 3AA2 0 CODE 0
31 3AA8 0 CODE 0
32 3ABE 0 CODE 0
33 3AC6 0 CODE 0
35 3AC8 0 CODE 0
36 3ACE 0 CODE 0
38 3AD4 0 CODE 0
39 3AE4 0 CODE 0
40 3AEC 0 CODE 0
41 3AF4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\atoi.c
4 331E 0 CODE 0
6 331E 0 CODE 0
7 332E 0 CODE 0
9 33B0 0 CODE 0
10 33B8 0 CODE 0
11 33BC 0 CODE 0
14 33F6 0 CODE 0
13 342E 0 CODE 0
15 3480 0 CODE 0
16 34B6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isspace.c
5 457E 0 CODE 0
7 457E 0 CODE 0
8 45CE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isdigit.c
5 4822 0 CODE 0
7 4822 0 CODE 0
8 4858 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
15 4A46 0 CODE 0
37 4A46 0 CODE 0
38 4A52 0 CODE 0
39 4A5A 0 CODE 0
52 4A62 0 CODE 0
53 4A6A 0 CODE 0
mcc_generated_files/mcc.c
50 4B00 0 CODE 0
53 4B00 0 CODE 0
54 4B04 0 CODE 0
55 4B08 0 CODE 0
56 4B0C 0 CODE 0
57 4B10 0 CODE 0
58 4B14 0 CODE 0
mcc_generated_files/pin_manager.c
55 4890 0 CODE 0
60 4890 0 CODE 0
61 4894 0 CODE 0
62 4898 0 CODE 0
63 489C 0 CODE 0
64 48A0 0 CODE 0
69 48A4 0 CODE 0
70 48A8 0 CODE 0
71 48AA 0 CODE 0
72 48AC 0 CODE 0
73 48B0 0 CODE 0
78 48B2 0 CODE 0
79 48B4 0 CODE 0
84 48B8 0 CODE 0
85 48BC 0 CODE 0
94 48BE 0 CODE 0
mcc_generated_files/mcc.c
60 4B9C 0 CODE 0
63 4B9C 0 CODE 0
65 4BA0 0 CODE 0
66 4BA4 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4C40 0 CODE 0
55 4C40 0 CODE 0
56 4C42 0 CODE 0
mcc_generated_files/i2c_master.c
167 4B16 0 CODE 0
169 4B16 0 CODE 0
170 4B1A 0 CODE 0
171 4B1E 0 CODE 0
172 4B22 0 CODE 0
173 4B26 0 CODE 0
174 4B28 0 CODE 0
mcc_generated_files/eusart.c
88 41F0 0 CODE 0
91 41F0 0 CODE 0
92 41F2 0 CODE 0
93 41FE 0 CODE 0
94 4200 0 CODE 0
98 420C 0 CODE 0
101 4210 0 CODE 0
104 4214 0 CODE 0
107 4218 0 CODE 0
110 421C 0 CODE 0
113 4220 0 CODE 0
114 422C 0 CODE 0
115 4238 0 CODE 0
117 4244 0 CODE 0
120 424A 0 CODE 0
121 424E 0 CODE 0
122 4252 0 CODE 0
124 4256 0 CODE 0
125 425A 0 CODE 0
126 425E 0 CODE 0
129 4262 0 CODE 0
130 4264 0 CODE 0
mcc_generated_files/eusart.c
285 4BA6 0 CODE 0
286 4BA6 0 CODE 0
287 4BAE 0 CODE 0
mcc_generated_files/eusart.c
289 4BB0 0 CODE 0
290 4BB0 0 CODE 0
291 4BB8 0 CODE 0
mcc_generated_files/eusart.c
277 4BBA 0 CODE 0
278 4BBA 0 CODE 0
279 4BC2 0 CODE 0
mcc_generated_files/eusart.c
273 4BC4 0 CODE 0
274 4BC4 0 CODE 0
275 4BCC 0 CODE 0
mcc_generated_files/eusart.c
281 4BCE 0 CODE 0
282 4BCE 0 CODE 0
283 4BD6 0 CODE 0
hdc1080.c
32 389C 0 CODE 0
35 389C 0 CODE 0
36 38A0 0 CODE 0
37 38DE 0 CODE 0
39 395A 0 CODE 0
40 396A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
10 22D4 0 CODE 0
21 22D4 0 CODE 0
22 22DA 0 CODE 0
23 22E0 0 CODE 0
24 22EE 0 CODE 0
28 22F0 0 CODE 0
30 2300 0 CODE 0
32 2310 0 CODE 0
35 2320 0 CODE 0
37 2322 0 CODE 0
38 2326 0 CODE 0
41 232A 0 CODE 0
44 233A 0 CODE 0
46 2340 0 CODE 0
47 2352 0 CODE 0
49 2354 0 CODE 0
50 235A 0 CODE 0
51 2368 0 CODE 0
55 236A 0 CODE 0
57 237A 0 CODE 0
59 238A 0 CODE 0
62 239A 0 CODE 0
64 239C 0 CODE 0
65 23A0 0 CODE 0
68 23A4 0 CODE 0
75 23B4 0 CODE 0
77 23C6 0 CODE 0
78 23D4 0 CODE 0
81 23D8 0 CODE 0
82 23DC 0 CODE 0
83 23E0 0 CODE 0
84 23E4 0 CODE 0
85 23E8 0 CODE 0
86 23EC 0 CODE 0
87 23F0 0 CODE 0
88 23F4 0 CODE 0
89 23F8 0 CODE 0
90 23FC 0 CODE 0
91 2400 0 CODE 0
92 2404 0 CODE 0
93 2408 0 CODE 0
94 240C 0 CODE 0
95 2410 0 CODE 0
98 2414 0 CODE 0
100 2418 0 CODE 0
101 2442 0 CODE 0
102 245E 0 CODE 0
103 246E 0 CODE 0
104 2472 0 CODE 0
106 2476 0 CODE 0
109 2476 0 CODE 0
110 2484 0 CODE 0
111 248C 0 CODE 0
113 2490 0 CODE 0
115 2494 0 CODE 0
116 24A2 0 CODE 0
118 24A4 0 CODE 0
119 24AE 0 CODE 0
120 24B0 0 CODE 0
106 24B0 0 CODE 0
121 24C2 0 CODE 0
124 24C2 0 CODE 0
127 24D0 0 CODE 0
128 24E0 0 CODE 0
132 24F4 0 CODE 0
134 2504 0 CODE 0
135 2512 0 CODE 0
136 2520 0 CODE 0
137 2528 0 CODE 0
139 252C 0 CODE 0
141 2530 0 CODE 0
142 253E 0 CODE 0
144 2540 0 CODE 0
145 254A 0 CODE 0
153 2550 0 CODE 0
154 2576 0 CODE 0
155 25A6 0 CODE 0
156 25AA 0 CODE 0
157 25AC 0 CODE 0
158 25BC 0 CODE 0
162 25CC 0 CODE 0
163 25DC 0 CODE 0
166 25DC 0 CODE 0
167 2602 0 CODE 0
172 2616 0 CODE 0
173 2620 0 CODE 0
174 262E 0 CODE 0
176 2630 0 CODE 0
177 263E 0 CODE 0
178 2642 0 CODE 0
180 2646 0 CODE 0
182 264A 0 CODE 0
183 265A 0 CODE 0
171 265C 0 CODE 0
192 266A 0 CODE 0
193 266E 0 CODE 0
194 267C 0 CODE 0
195 2692 0 CODE 0
196 2696 0 CODE 0
197 269A 0 CODE 0
198 269A 0 CODE 0
202 26AC 0 CODE 0
203 26AC 0 CODE 0
204 26BC 0 CODE 0
205 26C8 0 CODE 0
206 26D6 0 CODE 0
207 2700 0 CODE 0
208 2710 0 CODE 0
215 2712 0 CODE 0
216 2732 0 CODE 0
218 2742 0 CODE 0
219 2752 0 CODE 0
225 2756 0 CODE 0
226 2764 0 CODE 0
227 2766 0 CODE 0
230 276A 0 CODE 0
232 276C 0 CODE 0
233 2772 0 CODE 0
234 2780 0 CODE 0
236 2782 0 CODE 0
237 2792 0 CODE 0
hdc1080.c
42 3DDA 0 CODE 0
45 3DDA 0 CODE 0
46 3DDE 0 CODE 0
47 3E1C 0 CODE 0
49 3E74 0 CODE 0
50 3E84 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
10 316A 0 CODE 0
15 316C 0 CODE 0
16 318A 0 CODE 0
17 31BC 0 CODE 0
18 31C0 0 CODE 0
19 31C0 0 CODE 0
21 31D0 0 CODE 0
22 31E6 0 CODE 0
23 31FA 0 CODE 0
24 31FE 0 CODE 0
25 3202 0 CODE 0
26 3204 0 CODE 0
24 320E 0 CODE 0
29 3240 0 CODE 0
30 3242 0 CODE 0
31 324E 0 CODE 0
32 3258 0 CODE 0
28 3258 0 CODE 0
34 328A 0 CODE 0
35 328C 0 CODE 0
33 3296 0 CODE 0
37 32B4 0 CODE 0
38 32C2 0 CODE 0
39 32C4 0 CODE 0
40 32C8 0 CODE 0
41 32EC 0 CODE 0
42 330A 0 CODE 0
43 330C 0 CODE 0
44 331C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
8 2794 0 CODE 0
17 2794 0 CODE 0
18 279A 0 CODE 0
19 27A0 0 CODE 0
20 27AE 0 CODE 0
24 27B0 0 CODE 0
26 27C0 0 CODE 0
28 27D0 0 CODE 0
31 27E0 0 CODE 0
33 27E2 0 CODE 0
36 27E6 0 CODE 0
39 27F6 0 CODE 0
40 27FC 0 CODE 0
41 2802 0 CODE 0
42 2810 0 CODE 0
45 2812 0 CODE 0
48 2822 0 CODE 0
50 2832 0 CODE 0
53 2842 0 CODE 0
54 2844 0 CODE 0
57 2848 0 CODE 0
58 2858 0 CODE 0
65 2858 0 CODE 0
66 2878 0 CODE 0
95 288C 0 CODE 0
96 2898 0 CODE 0
97 28A2 0 CODE 0
98 28AC 0 CODE 0
99 28B8 0 CODE 0
100 28C4 0 CODE 0
101 28D0 0 CODE 0
102 28DC 0 CODE 0
103 28E8 0 CODE 0
104 28F4 0 CODE 0
105 2902 0 CODE 0
106 290E 0 CODE 0
107 291E 0 CODE 0
108 292A 0 CODE 0
109 293A 0 CODE 0
110 2948 0 CODE 0
111 2954 0 CODE 0
112 2964 0 CODE 0
113 2970 0 CODE 0
114 2980 0 CODE 0
115 298C 0 CODE 0
116 299C 0 CODE 0
117 29A8 0 CODE 0
145 29D2 0 CODE 0
146 2A08 0 CODE 0
149 2A16 0 CODE 0
152 2A30 0 CODE 0
153 2A34 0 CODE 0
154 2A3E 0 CODE 0
155 2A4C 0 CODE 0
156 2A4E 0 CODE 0
157 2A4E 0 CODE 0
158 2A58 0 CODE 0
152 2A5E 0 CODE 0
163 2A6C 0 CODE 0
164 2A70 0 CODE 0
165 2A7E 0 CODE 0
166 2AAC 0 CODE 0
167 2AB0 0 CODE 0
168 2AB4 0 CODE 0
169 2AB4 0 CODE 0
173 2AC6 0 CODE 0
174 2AC6 0 CODE 0
175 2AD6 0 CODE 0
176 2AE2 0 CODE 0
177 2AF0 0 CODE 0
178 2B1A 0 CODE 0
183 2B1E 0 CODE 0
184 2B38 0 CODE 0
185 2B48 0 CODE 0
187 2B4C 0 CODE 0
188 2B66 0 CODE 0
190 2B76 0 CODE 0
191 2B7A 0 CODE 0
192 2B7E 0 CODE 0
194 2B7E 0 CODE 0
195 2B82 0 CODE 0
196 2B92 0 CODE 0
197 2BA0 0 CODE 0
199 2BA2 0 CODE 0
201 2BA8 0 CODE 0
203 2BAC 0 CODE 0
205 2BBC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
11 2BBE 0 CODE 0
26 2BBE 0 CODE 0
27 2BC4 0 CODE 0
28 2BCA 0 CODE 0
29 2BD8 0 CODE 0
33 2BDA 0 CODE 0
35 2BEA 0 CODE 0
37 2BFA 0 CODE 0
40 2C0A 0 CODE 0
42 2C0C 0 CODE 0
43 2C10 0 CODE 0
46 2C14 0 CODE 0
49 2C24 0 CODE 0
50 2C2A 0 CODE 0
51 2C30 0 CODE 0
52 2C3E 0 CODE 0
56 2C40 0 CODE 0
58 2C50 0 CODE 0
60 2C60 0 CODE 0
63 2C70 0 CODE 0
65 2C72 0 CODE 0
66 2C76 0 CODE 0
69 2C7A 0 CODE 0
75 2C8A 0 CODE 0
76 2CA0 0 CODE 0
77 2CB0 0 CODE 0
78 2CB8 0 CODE 0
79 2CBC 0 CODE 0
83 2CD0 0 CODE 0
84 2CE0 0 CODE 0
85 2CE0 0 CODE 0
89 2CF4 0 CODE 0
92 2D0E 0 CODE 0
93 2D1E 0 CODE 0
94 2D2E 0 CODE 0
96 2D3E 0 CODE 0
97 2D42 0 CODE 0
100 2D46 0 CODE 0
101 2D56 0 CODE 0
102 2D60 0 CODE 0
103 2D6A 0 CODE 0
104 2D78 0 CODE 0
105 2D7A 0 CODE 0
106 2D7A 0 CODE 0
112 2D84 0 CODE 0
115 2DA2 0 CODE 0
116 2DA4 0 CODE 0
118 2DB4 0 CODE 0
119 2DB6 0 CODE 0
97 2DB6 0 CODE 0
122 2DC6 0 CODE 0
123 2DDC 0 CODE 0
128 2DE2 0 CODE 0
129 2DEC 0 CODE 0
130 2DFA 0 CODE 0
131 2DFC 0 CODE 0
132 2DFC 0 CODE 0
133 2E06 0 CODE 0
127 2E0C 0 CODE 0
139 2E1A 0 CODE 0
140 2E1E 0 CODE 0
141 2E2C 0 CODE 0
142 2E5A 0 CODE 0
143 2E5E 0 CODE 0
144 2E62 0 CODE 0
145 2E62 0 CODE 0
149 2E74 0 CODE 0
150 2E74 0 CODE 0
151 2E84 0 CODE 0
152 2E90 0 CODE 0
153 2E9E 0 CODE 0
154 2EC8 0 CODE 0
159 2ECC 0 CODE 0
160 2EE6 0 CODE 0
161 2EEC 0 CODE 0
165 2EFC 0 CODE 0
166 2F16 0 CODE 0
167 2F1E 0 CODE 0
169 2F2E 0 CODE 0
173 2F32 0 CODE 0
175 2F36 0 CODE 0
176 2F44 0 CODE 0
177 2F46 0 CODE 0
180 2F4A 0 CODE 0
182 2F4C 0 CODE 0
185 2F56 0 CODE 0
hdc1080.c
24 45D0 0 CODE 0
25 45D0 0 CODE 0
27 45D4 0 CODE 0
28 45EA 0 CODE 0
29 4604 0 CODE 0
30 461A 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
111 44CC 0 CODE 0
113 44CE 0 CODE 0
114 44E4 0 CODE 0
115 44F8 0 CODE 0
116 450C 0 CODE 0
117 4510 0 CODE 0
118 4524 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
120 4662 0 CODE 0
122 4664 0 CODE 0
123 467A 0 CODE 0
124 468E 0 CODE 0
125 4692 0 CODE 0
126 46A6 0 CODE 0
mcc_generated_files/i2c_master.c
246 4BD8 0 CODE 0
248 4BD8 0 CODE 0
249 4BDE 0 CODE 0
hdc1080.c
19 4A1C 0 CODE 0
20 4A1C 0 CODE 0
21 4A2A 0 CODE 0
22 4A44 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
91 42D6 0 CODE 0
93 42D8 0 CODE 0
94 42EE 0 CODE 0
95 4302 0 CODE 0
96 4316 0 CODE 0
97 432A 0 CODE 0
98 432E 0 CODE 0
99 4342 0 CODE 0
mcc_generated_files/i2c_master.c
283 4AD0 0 CODE 0
285 4AD0 0 CODE 0
286 4AE6 0 CODE 0
mcc_generated_files/i2c_master.c
176 406C 0 CODE 0
178 406E 0 CODE 0
180 4072 0 CODE 0
182 4082 0 CODE 0
183 4086 0 CODE 0
184 4088 0 CODE 0
185 408A 0 CODE 0
186 408C 0 CODE 0
187 4090 0 CODE 0
188 4098 0 CODE 0
191 409A 0 CODE 0
192 40A2 0 CODE 0
193 40AA 0 CODE 0
194 40B2 0 CODE 0
195 40BA 0 CODE 0
196 40C2 0 CODE 0
197 40CA 0 CODE 0
198 40D2 0 CODE 0
199 40DA 0 CODE 0
200 40E2 0 CODE 0
202 40EA 0 CODE 0
203 40EE 0 CODE 0
204 40F2 0 CODE 0
206 40F6 0 CODE 0
207 40F8 0 CODE 0
mcc_generated_files/i2c_master.c
543 4A90 0 CODE 0
545 4A90 0 CODE 0
547 4A9E 0 CODE 0
548 4AA2 0 CODE 0
549 4AA6 0 CODE 0
550 4AAA 0 CODE 0
551 4AAE 0 CODE 0
555 4AB0 0 CODE 0
mcc_generated_files/i2c_master.c
251 4BE0 0 CODE 0
253 4BE0 0 CODE 0
254 4BE6 0 CODE 0
mcc_generated_files/i2c_master.c
224 46EC 0 CODE 0
226 46EE 0 CODE 0
227 46F2 0 CODE 0
229 4702 0 CODE 0
230 4704 0 CODE 0
232 4708 0 CODE 0
234 4718 0 CODE 0
235 471C 0 CODE 0
238 4720 0 CODE 0
240 4724 0 CODE 0
241 4728 0 CODE 0
243 472C 0 CODE 0
244 472E 0 CODE 0
mcc_generated_files/i2c_master.c
312 4AB2 0 CODE 0
314 4AB2 0 CODE 0
316 4AB6 0 CODE 0
317 4ABA 0 CODE 0
314 4ABE 0 CODE 0
319 4ACE 0 CODE 0
mcc_generated_files/i2c_master.c
650 4B3E 0 CODE 0
652 4B3E 0 CODE 0
654 4B3E 0 CODE 0
659 4B4C 0 CODE 0
mcc_generated_files/i2c_master.c
321 4266 0 CODE 0
323 4266 0 CODE 0
325 426A 0 CODE 0
327 428E 0 CODE 0
329 4294 0 CODE 0
330 42D4 0 CODE 0
mcc_generated_files/i2c_master.c
500 4344 0 CODE 0
502 4344 0 CODE 0
503 4348 0 CODE 0
504 434C 0 CODE 0
508 4350 0 CODE 0
510 4358 0 CODE 0
511 4360 0 CODE 0
512 43A8 0 CODE 0
mcc_generated_files/i2c_master.c
494 4B6E 0 CODE 0
496 4B6E 0 CODE 0
497 4B72 0 CODE 0
498 4B76 0 CODE 0
499 4B78 0 CODE 0
mcc_generated_files/i2c_master.c
488 4BE8 0 CODE 0
490 4BE8 0 CODE 0
491 4BEC 0 CODE 0
492 4BEE 0 CODE 0
mcc_generated_files/i2c_master.c
482 4BF0 0 CODE 0
484 4BF0 0 CODE 0
485 4BF4 0 CODE 0
486 4BF6 0 CODE 0
mcc_generated_files/i2c_master.c
475 4BF8 0 CODE 0
477 4BF8 0 CODE 0
478 4BFC 0 CODE 0
479 4BFE 0 CODE 0
mcc_generated_files/i2c_master.c
469 4C00 0 CODE 0
471 4C00 0 CODE 0
472 4C04 0 CODE 0
473 4C06 0 CODE 0
mcc_generated_files/i2c_master.c
463 4C08 0 CODE 0
465 4C08 0 CODE 0
466 4C0C 0 CODE 0
467 4C0E 0 CODE 0
mcc_generated_files/i2c_master.c
456 4C10 0 CODE 0
458 4C10 0 CODE 0
459 4C14 0 CODE 0
460 4C16 0 CODE 0
mcc_generated_files/i2c_master.c
450 4C18 0 CODE 0
452 4C18 0 CODE 0
453 4C1C 0 CODE 0
454 4C1E 0 CODE 0
mcc_generated_files/i2c_master.c
402 4B7A 0 CODE 0
404 4B7A 0 CODE 0
405 4B7E 0 CODE 0
406 4B82 0 CODE 0
407 4B84 0 CODE 0
mcc_generated_files/i2c_master.c
378 3F30 0 CODE 0
380 3F30 0 CODE 0
381 3F44 0 CODE 0
383 3F5C 0 CODE 0
384 3F60 0 CODE 0
386 3F66 0 CODE 0
388 3F66 0 CODE 0
389 3F68 0 CODE 0
393 3F6C 0 CODE 0
397 3F74 0 CODE 0
398 3F7C 0 CODE 0
400 3FD4 0 CODE 0
mcc_generated_files/i2c_master.c
354 3AF6 0 CODE 0
356 3AF6 0 CODE 0
361 3B0E 0 CODE 0
363 3B16 0 CODE 0
367 3B1E 0 CODE 0
368 3B26 0 CODE 0
370 3B80 0 CODE 0
372 3B80 0 CODE 0
373 3B84 0 CODE 0
374 3B96 0 CODE 0
376 3BB8 0 CODE 0
mcc_generated_files/i2c_master.c
347 4B4E 0 CODE 0
349 4B4E 0 CODE 0
350 4B52 0 CODE 0
351 4B5A 0 CODE 0
352 4B5C 0 CODE 0
mcc_generated_files/i2c_master.c
340 4B5E 0 CODE 0
342 4B5E 0 CODE 0
343 4B62 0 CODE 0
344 4B6A 0 CODE 0
345 4B6C 0 CODE 0
mcc_generated_files/i2c_master.c
333 4B86 0 CODE 0
335 4B86 0 CODE 0
336 4B8A 0 CODE 0
337 4B8E 0 CODE 0
338 4B90 0 CODE 0
mcc_generated_files/i2c_master.c
409 40FA 0 CODE 0
411 40FA 0 CODE 0
412 40FE 0 CODE 0
416 4102 0 CODE 0
418 410A 0 CODE 0
419 410E 0 CODE 0
422 4114 0 CODE 0
423 411C 0 CODE 0
424 4174 0 CODE 0
mcc_generated_files/i2c_master.c
645 4C44 0 CODE 0
647 4C44 0 CODE 0
648 4C46 0 CODE 0
mcc_generated_files/i2c_master.c
598 4B2A 0 CODE 0
600 4B2A 0 CODE 0
601 4B3C 0 CODE 0
mcc_generated_files/i2c_master.c
568 4C20 0 CODE 0
570 4C22 0 CODE 0
571 4C26 0 CODE 0
mcc_generated_files/i2c_master.c
603 4C28 0 CODE 0
605 4C28 0 CODE 0
606 4C2A 0 CODE 0
607 4C2C 0 CODE 0
mcc_generated_files/i2c_master.c
563 4C48 0 CODE 0
565 4C48 0 CODE 0
566 4C4A 0 CODE 0
mcc_generated_files/i2c_master.c
609 4C2E 0 CODE 0
611 4C2E 0 CODE 0
612 4C30 0 CODE 0
613 4C32 0 CODE 0
mcc_generated_files/i2c_master.c
583 4C4C 0 CODE 0
585 4C4C 0 CODE 0
586 4C4E 0 CODE 0
mcc_generated_files/i2c_master.c
525 4C50 0 CODE 0
527 4C50 0 CODE 0
528 4C52 0 CODE 0
mcc_generated_files/i2c_master.c
520 4C54 0 CODE 0
522 4C54 0 CODE 0
523 4C56 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
170 4772 0 CODE 0
172 4772 0 CODE 0
173 479A 0 CODE 0
174 47AE 0 CODE 0
175 47B0 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
156 48C0 0 CODE 0
158 48C0 0 CODE 0
159 48D4 0 CODE 0
160 48E8 0 CODE 0
161 48EA 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
149 48EC 0 CODE 0
151 48EC 0 CODE 0
152 4900 0 CODE 0
153 4914 0 CODE 0
154 4916 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
142 4918 0 CODE 0
144 4918 0 CODE 0
145 492C 0 CODE 0
146 4940 0 CODE 0
147 4942 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
163 4944 0 CODE 0
165 4944 0 CODE 0
166 4958 0 CODE 0
167 496C 0 CODE 0
168 496E 0 CODE 0
mcc_generated_files/i2c_master.c
273 4AE8 0 CODE 0
275 4AE8 0 CODE 0
276 4AFE 0 CODE 0
mcc_generated_files/i2c_master.c
298 4176 0 CODE 0
300 4178 0 CODE 0
302 418A 0 CODE 0
303 41A2 0 CODE 0
304 41BA 0 CODE 0
307 41BE 0 CODE 0
308 41D6 0 CODE 0
310 41EE 0 CODE 0
mcc_generated_files/i2c_master.c
263 4A6C 0 CODE 0
265 4A6C 0 CODE 0
267 4A7C 0 CODE 0
268 4A84 0 CODE 0
269 4A8C 0 CODE 0
271 4A8E 0 CODE 0
mcc_generated_files/i2c_master.c
593 4C58 0 CODE 0
595 4C58 0 CODE 0
596 4C5A 0 CODE 0
mcc_generated_files/i2c_master.c
573 4C5C 0 CODE 0
575 4C5C 0 CODE 0
576 4C5E 0 CODE 0
mcc_generated_files/i2c_master.c
588 4C60 0 CODE 0
590 4C60 0 CODE 0
591 4C62 0 CODE 0
mcc_generated_files/i2c_master.c
209 4970 0 CODE 0
211 4970 0 CODE 0
212 4974 0 CODE 0
214 4984 0 CODE 0
215 4986 0 CODE 0
216 4988 0 CODE 0
217 498C 0 CODE 0
218 4990 0 CODE 0
219 4994 0 CODE 0
221 4998 0 CODE 0
222 499A 0 CODE 0
mcc_generated_files/i2c_master.c
635 4C64 0 CODE 0
637 4C64 0 CODE 0
638 4C66 0 CODE 0
mcc_generated_files/i2c_master.c
557 4C68 0 CODE 0
560 4C68 0 CODE 0
561 4C6A 0 CODE 0
mcc_generated_files/i2c_master.c
640 4C6C 0 CODE 0
642 4C6C 0 CODE 0
643 4C6E 0 CODE 0
C:\Users\Torben\AppData\Local\Temp\s8o.s
21185 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 1A 0 CODE 0
63 28 0 CODE 0
65 44 0 CODE 0
66 5E 0 CODE 0
67 62 0 CODE 0
69 7E 0 CODE 0
70 98 0 CODE 0
74 9C 0 CODE 0
80 9C 0 CODE 0
mcc_generated_files/eusart.c
206 4730 0 CODE 0
210 4730 0 CODE 0
212 4742 0 CODE 0
213 4754 0 CODE 0
215 4764 0 CODE 0
217 4768 0 CODE 0
218 476A 0 CODE 0
219 476E 0 CODE 0
221 476E 0 CODE 0
223 4770 0 CODE 0
mcc_generated_files/eusart.c
225 3BBA 0 CODE 0
228 3BBA 0 CODE 0
230 3BCA 0 CODE 0
231 3BD8 0 CODE 0
232 3BE8 0 CODE 0
235 3C02 0 CODE 0
236 3C10 0 CODE 0
237 3C20 0 CODE 0
240 3C3A 0 CODE 0
241 3C56 0 CODE 0
242 3C70 0 CODE 0
243 3C74 0 CODE 0
247 3C78 0 CODE 0
mcc_generated_files/eusart.c
261 4C34 0 CODE 0
264 4C34 0 CODE 0
265 4C36 0 CODE 0
267 4C38 0 CODE 0
mcc_generated_files/eusart.c
259 4C70 0 CODE 0
mcc_generated_files/eusart.c
269 4C3A 0 CODE 0
270 4C3A 0 CODE 0
271 4C3E 0 CODE 0
mcc_generated_files/eusart.c
249 499C 0 CODE 0
251 499C 0 CODE 0
252 49AE 0 CODE 0
254 49BE 0 CODE 0
256 49C2 0 CODE 0
257 49C6 0 CODE 0
